{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RFMHLO6\\SQLEXPRESS;Database=KhoaLuanTotNghiep;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
