{
  "ConnectionStrings": {

    //   options.UseSqlServer($"server={host},{port};Integrated Security=False;user id=sa;password={password};"
    //        + $"Database=Products",
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=KhoaLuanTotNghiep;Trusted_Connection=True;"
    //"DefaultConnection": "User ID=postgres;Password=hung@123654$;Server=localhost,1433;Initial Catalog=Products;"
    "DefaultConnection": "Server=mssqlserver,1433\\Catalog=Shoponline;User Id=sa;Password=Pa55w0rd2021;Database=Shop;Trusted_Connection=false;"
  },
  "PageSize": 12,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Recaptcha": {
    "SiteKey": "6Ld-uj0UAAAAALULyJSMIIOW87gH5c2vDZTdfWit",
    "SecretKey": "6Ld-uj0UAAAAAB-5zHzMJFCGUrQCZ_DAHGVy1Zas"
  },
  "CloudinarySettings": {
    "CloudName": "shoponline",
    "ApiKey": "934292197526635",
    "ApiSecret": "LcC_BaSSV-5NnaSqWCMDRta7drM"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "hung.dang@cto.edu.vn",
    "Password": "Hung@123654$",
    "FromEmail": "hung.dang@cto.edu.vn",
    "FromName": "Online Shop",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "danghonghung31121995@gmail.com"
  },
  "Redis": {
    "Name": "Redis",
    "Host": "localhost"
  },
  "Caching": {
    "PricesExpirationPeriod": 15
  },
  "Authentication": {
    "Facebook": {
      "AppId": "536695250171969",
      "AppSecret": "bf289157af82630d16018e26f5463c03"
    },
    "Google": {
      "ClientId": "863872991323-keprgg2r58mbdo3panc9pd76ms29s6p2.apps.googleusercontent.com",
      "ClientSecret": "QSog9RpIzsp-UeDv7FLN9vvX"
    }
  },
  "CurrentLink": "http://localhost:44344",
  "Nganluong": {
    "MerchantId": "47249",
    "money": "50000",
    "MerchantPassword": "e530745693dbde678f9da98a7c821a07",
    "MerchantEmail": "nlqthien@gmail.com"
  },
  "VNPAY": {
    "vnp_Url": "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Returnurl": "http://localhost:44344/xac-nhan-don-hang.html",
    "vnpay_api_url": "https://merchant.vnpay.vn/merchant_webapi/merchant.html",
    "vnp_TmnCode": "X2DJOMGA",
    "vnp_HashSecret": "XYRLRPHVSNLCECVBBMZCVQMJSEORVZQA"
  }
}
